name    = Template-Plugin-ListCompare
author  = Octavian Rasnita <orasnita@gmail.com>
license = Perl_5
copyright_holder = Octavian Rasnita
copyright_year   = 2011

version = 0.05

[@Basic]

[AutoPrereqs]

;[TestRelease]

;[ConfirmRelease]
